--lpm_divide DEVICE_FAMILY="Cyclone III" LPM_DREPRESENTATION="UNSIGNED" LPM_NREPRESENTATION="UNSIGNED" LPM_WIDTHD=19 LPM_WIDTHN=12 OPTIMIZE_FOR_SPEED=5 denom numer quotient CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 IGNORE_CARRY_BUFFERS="OFF"
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:17:04:07:49:SJ cbx_lpm_abs 2013:10:17:04:07:49:SJ cbx_lpm_add_sub 2013:10:17:04:07:49:SJ cbx_lpm_divide 2013:10:17:04:07:49:SJ cbx_mgl 2013:10:17:04:34:36:SJ cbx_stratix 2013:10:17:04:07:49:SJ cbx_stratixii 2013:10:17:04:07:49:SJ cbx_util_mgl 2013:10:17:04:07:49:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION sign_div_unsign_jnh (denominator[18..0], numerator[18..0])
RETURNS ( quotient[18..0], remainder[18..0]);

--synthesis_resources = lut 204 
SUBDESIGN lpm_divide_bjm
( 
	denom[18..0]	:	input;
	numer[11..0]	:	input;
	quotient[11..0]	:	output;
	remain[18..0]	:	output;
) 
VARIABLE 
	divider : sign_div_unsign_jnh;
	gnd_wire	: WIRE;
	num_padder[6..0]	: WIRE;
	numer_tmp[18..0]	: WIRE;

BEGIN 
	divider.denominator[] = denom[];
	divider.numerator[] = numer_tmp[];
	gnd_wire = B"0";
	num_padder[] = ( gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire);
	numer_tmp[] = ( num_padder[], numer[]);
	quotient[11..0] = divider.quotient[11..0];
	remain[] = divider.remainder[];
END;
--VALID FILE
