m255
K3
13
cModel Technology
Z0 d/home/build/dtools/zet/cores/zet/sim
vmemory
!i10b 1
!s100 lU<?GG^RAC^JBRgiozJ=D3
IYIGB<GBYA=e_m`XS_28PR1
V?4JVLg>ZXdCDg1lO2:CcN1
Z1 d/home/build/dtools/zet/cores/zet/sim
Z2 w1428406809
8memory.v
Fmemory.v
L0 4
Z3 OV;L;10.1e;51
r1
!s85 0
31
!s108 1428406841.474926
!s107 memory.v|
!s90 -work|zet|-lint|+incdir+../rtl|memory.v|
!s101 -O0
Z4 o-work zet -lint -O0
Z5 !s92 -work zet -lint +incdir+../rtl -O0
vtest_zet
I77;jdSLfmd?KbZW=NQShL0
VeSEIOMXhI535Mf6Yf`T8B1
R1
R2
8test_zet.v
Ftest_zet.v
L0 3
R3
r1
31
R4
R5
!i10b 1
!s100 Q9HoB;W2Z4eLmJa_41>0O1
!s85 0
!s108 1428406841.461761
!s107 test_zet.v|
!s90 -work|zet|-lint|+incdir+../rtl|test_zet.v|
!s101 -O0
vzet
Izdohkh_c<[Tm78C6K0JgX3
VlFa=3hBQ]oCzD27Re4JLU1
R1
R2
8../rtl/zet.v
F../rtl/zet.v
L0 24
R3
r1
31
R4
R5
!i10b 1
!s100 OndiO7Fli6I2=[8WnZfZA2
!s85 0
!s108 1428406841.408853
!s107 ../rtl/rom_def.v|../rtl/defines.v|../rtl/zet.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet.v|
!s101 -O0
vzet_addsub
IFa0SgNT@Hz0g2d@JL6Dah0
VYKH;h8gUTk;]RI[[RVz??0
R1
R2
8../rtl/zet_addsub.v
F../rtl/zet_addsub.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 RAN@GmS^nCFl>d0LZhEOF0
!s85 0
!s108 1428406840.780724
!s107 ../rtl/zet_addsub.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_addsub.v|
!s101 -O0
vzet_alu
I6]DTBk73abIc181c1if[U0
V?jbXMNAK??Zha:HTh3o><3
R1
R2
8../rtl/zet_alu.v
F../rtl/zet_alu.v
L0 22
R3
r1
31
R4
R5
!i10b 1
!s100 22d`I?4IX;gCe:32db0193
!s85 0
!s108 1428406840.869332
!s107 ../rtl/zet_alu.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_alu.v|
!s101 -O0
vzet_arlog
IKBm`Fi0mND[gH`9U^0@^;2
V:=@bhff@Wl5X^DeF5D4S:1
R1
R2
8../rtl/zet_arlog.v
F../rtl/zet_arlog.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 9KzKIL:aobjT7Jb>[H7Gk3
!s85 0
!s108 1428406840.894297
!s107 ../rtl/zet_arlog.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_arlog.v|
!s101 -O0
vzet_bitlog
IlEEn_>@:BH0YQFd0a@9_N1
V3E[6<Z]n:6EF1XLZ1GZ4k1
R1
R2
8../rtl/zet_bitlog.v
F../rtl/zet_bitlog.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 nUim8:LUT_WYEC67lGmf00
!s85 0
!s108 1428406840.882640
!s107 ../rtl/zet_bitlog.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_bitlog.v|
!s101 -O0
vzet_conv
IgTCMgcHPDaPTUZR5EC=MX2
VW=3el949k2I6nd`]?jCS;2
R1
R2
8../rtl/zet_conv.v
F../rtl/zet_conv.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 8ZaKL?<VYh]HheUB7iKT;3
!s85 0
!s108 1428406840.906718
!s107 ../rtl/zet_conv.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_conv.v|
!s101 -O0
vzet_core
IV4?mEL6A[C>ICIB@?9B<i0
VGL8QCk2TLAh=<h7]^dM9k0
R1
R2
8../rtl/zet_core.v
F../rtl/zet_core.v
L0 22
R3
r1
31
R4
R5
!i10b 1
!s100 Sg20^Ia5FTX?9@ZkG8DUB0
!s85 0
!s108 1428406841.447676
!s107 ../rtl/rom_def.v|../rtl/defines.v|../rtl/zet_core.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_core.v|
!s101 -O0
vzet_decode
I@XoO:8b;LczL3BXELXzkQ3
VT=i8[QRlhBV]^<bEDzgLU2
R1
R2
8../rtl/zet_decode.v
F../rtl/zet_decode.v
L0 22
R3
r1
31
R4
R5
!i10b 1
!s100 5LO_B<6P24@cBPM7`dGSj1
!s85 0
!s108 1428406840.919010
!s107 ../rtl/rom_def.v|../rtl/defines.v|../rtl/zet_decode.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_decode.v|
!s101 -O0
vzet_div_su
I@FCF@692UWaf0>Jn@W<000
VKYzn5?1M^22Jnd0XaBgV;2
R1
R2
8../rtl/zet_div_su.v
F../rtl/zet_div_su.v
L0 60
R3
r1
31
R4
R5
!i10b 1
!s100 M5MICa7d^9n^RL54FS5Q82
!s85 0
!s108 1428406840.932207
!s107 ../rtl/zet_div_su.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_div_su.v|
!s101 -O0
vzet_div_uu
IQabbCcGhK:X8j3mc=J5RK2
VhOU8DeX@BCQTMdlHYW@7Z3
R1
R2
8../rtl/zet_div_uu.v
F../rtl/zet_div_uu.v
L0 63
R3
r1
31
R4
R5
!i10b 1
!s100 Q0G6z0Zg[hd8E`>3WJo?d1
!s85 0
!s108 1428406841.001993
!s107 ../rtl/zet_div_uu.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_div_uu.v|
!s101 -O0
vzet_exec
I8e6UF`U9PUJR232hZe]V@3
VRhSh`ojX3EB<hVIC:kcBl3
R1
R2
8../rtl/zet_exec.v
F../rtl/zet_exec.v
L0 24
R3
r1
31
R4
R5
!i10b 1
!s100 aV94`@M?2SZ=3;;bM1gD11
!s85 0
!s108 1428406841.016635
!s107 ../rtl/rom_def.v|../rtl/defines.v|../rtl/zet_exec.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_exec.v|
!s101 -O0
vzet_fetch
I9QW:8RefhM=lZ9gY`maiR1
VW8N10VkdjCZn>[3ci@M9?1
R1
R2
8../rtl/zet_fetch.v
F../rtl/zet_fetch.v
L0 24
R3
r1
31
R4
R5
!i10b 1
!s100 @aFM1MBI_nAI;1`]^1R[j3
!s85 0
!s108 1428406841.030320
!s107 ../rtl/rom_def.v|../rtl/defines.v|../rtl/zet_fetch.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_fetch.v|
!s101 -O0
vzet_fulladd16
IJE<e77a<Y2bmeIDn=VbCP3
VNg_?3AeYAOcZBCD>4l`lO0
R1
R2
8../rtl/zet_fulladd16.v
F../rtl/zet_fulladd16.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 ;Y<R<P9e7TaW;DXng^@cA1
!s85 0
!s108 1428406841.043739
!s107 ../rtl/zet_fulladd16.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_fulladd16.v|
!s101 -O0
vzet_jmp_cond
IkHQ8hTMTJklk4B6;0SYd_0
V431kkg6moGYlkAbdnI;nB2
R1
R2
8../rtl/zet_jmp_cond.v
F../rtl/zet_jmp_cond.v
L0 21
R3
r1
31
R4
R5
!i10b 1
!s100 <O]?@X@LiS`0XX^26jBL>3
!s85 0
!s108 1428406841.055773
!s107 ../rtl/zet_jmp_cond.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_jmp_cond.v|
!s101 -O0
vzet_memory_regs
I@Bd;[ij3b=<@?SL7YEZ_l1
VV@KcEUg[mlTE`MeX7aId21
R1
R2
8../rtl/zet_memory_regs.v
F../rtl/zet_memory_regs.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 GcHH<9[DI4m=Dz]?lHbf30
!s85 0
!s108 1428406841.068329
!s107 ../rtl/zet_memory_regs.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_memory_regs.v|
!s101 -O0
vzet_micro_data
I6T0K3bmF5>m787l]@5e3D1
V<Z<4^;[]83<Nz6eo=ZLaG0
R1
R2
8../rtl/zet_micro_data.v
F../rtl/zet_micro_data.v
L0 22
R3
r1
31
R4
R5
!i10b 1
!s100 1eR40z`OQza3_=hKQ48[Y0
!s85 0
!s108 1428406841.098785
!s107 ../rtl/rom_def.v|../rtl/defines.v|../rtl/zet_micro_data.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_micro_data.v|
!s101 -O0
vzet_micro_rom
IfUFCZ3j`ke=caK?R2`VFM3
VgJ6h3I`e1^5mm9>3508a82
R1
R2
8../rtl/zet_micro_rom.v
F../rtl/zet_micro_rom.v
L0 26
R3
r1
31
R4
R5
!i10b 1
!s100 D6Ig91L9RhTWoQGKZ``1R3
!s85 0
!s108 1428406841.112437
!s107 ../rtl/rom_def.v|../rtl/defines.v|../rtl/zet_micro_rom.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_micro_rom.v|
!s101 -O0
vzet_muldiv
If_VN411VjLX@Zg8n0Tao`1
VR9BVGT1gf]2HYhgG>BlS:3
R1
R2
8../rtl/zet_muldiv.v
F../rtl/zet_muldiv.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 C3moFZZK4b=[>a0e98ELi2
!s85 0
!s108 1428406841.124626
!s107 ../rtl/zet_muldiv.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_muldiv.v|
!s101 -O0
vzet_mux8_1
IX3Y=H7JEkEmI3kzMa1`?=0
V^H4XJVdll3@zGGMXA=bID1
R1
R2
8../rtl/zet_mux8_1.v
F../rtl/zet_mux8_1.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 O_DlinLU72o9UT@kKZTKe3
!s85 0
!s108 1428406841.137741
!s107 ../rtl/zet_mux8_1.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_mux8_1.v|
!s101 -O0
vzet_mux8_16
IRDC0f5CdK5GX<@2KCbI0J3
V7IH1<8?c5Gg8VCB2;oT9e3
R1
R2
8../rtl/zet_mux8_16.v
F../rtl/zet_mux8_16.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 YRZI;^dL6keR_QZi;0Y9D0
!s85 0
!s108 1428406841.149683
!s107 ../rtl/zet_mux8_16.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_mux8_16.v|
!s101 -O0
vzet_next_or_not
IaUzn0h2iTOUTABGlX:jn91
VJ[1c=@4XOE:M=bj0ST2hd1
R1
R2
8../rtl/zet_next_or_not.v
F../rtl/zet_next_or_not.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 PLjNiVb5U^A4D7DL:CdH71
!s85 0
!s108 1428406841.161578
!s107 ../rtl/zet_next_or_not.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_next_or_not.v|
!s101 -O0
vzet_nstate
IbNj@=<9O4?n69Zl<WdzRQ1
VPdEUe8Qk0j:jn=6gQm]BL1
R1
R2
8../rtl/zet_nstate.v
F../rtl/zet_nstate.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 nVP>V_Mc`CY33jQKFXElj0
!s85 0
!s108 1428406841.173611
!s107 ../rtl/zet_nstate.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_nstate.v|
!s101 -O0
vzet_opcode_deco
ID?nGe2L9YMbgf`:`ZH=]71
VM6jYSR_OkbzCcMlEQ?2Wa1
R1
R2
8../rtl/zet_opcode_deco.v
F../rtl/zet_opcode_deco.v
L0 22
R3
r1
31
R4
R5
!i10b 1
!s100 F`K48Bn@S7X6Zo3=?]j@10
!s85 0
!s108 1428406841.185814
!s107 ../rtl/rom_def.v|../rtl/defines.v|../rtl/zet_opcode_deco.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_opcode_deco.v|
!s101 -O0
vzet_othop
IT7NHH1DH>c`?_aabjeERR1
Vo]M85WcziYKo3DmcmgF`A2
R1
R2
8../rtl/zet_othop.v
F../rtl/zet_othop.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 ZUbdWlFbVh:eV;LJRk_Mg1
!s85 0
!s108 1428406841.309645
!s107 ../rtl/zet_othop.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_othop.v|
!s101 -O0
vzet_regfile
I1`WhhaMT2iRT?E2kDV7VO2
V2iUoelIb^imWQMDN[OI?Z3
R1
R2
8../rtl/zet_regfile.v
F../rtl/zet_regfile.v
L0 23
R3
r1
31
R4
R5
!i10b 1
!s100 Z6ZnhF2^Mf8OA^8@c;n=E2
!s85 0
!s108 1428406841.336897
!s107 ../rtl/rom_def.v|../rtl/defines.v|../rtl/zet_regfile.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_regfile.v|
!s101 -O0
vzet_rxr16
IXX@KP=J3;AJ?Ko]`87OH>3
VI9Pmd<cXjCH[o`6zcUVe01
R1
R2
8../rtl/zet_rxr16.v
F../rtl/zet_rxr16.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 OgQOLHO<AB`D5Rd`Z5?kS1
!s85 0
!s108 1428406841.362293
!s107 ../rtl/zet_rxr16.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_rxr16.v|
!s101 -O0
vzet_rxr8
IKNIb6mhaI>H5B6TN4cH`U2
VbK55=YI@o1[^FP[7jZF3?3
R1
R2
8../rtl/zet_rxr8.v
F../rtl/zet_rxr8.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 7lP[XS3V;c;Vgj5hZ4T`U2
!s85 0
!s108 1428406841.349952
!s107 ../rtl/zet_rxr8.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_rxr8.v|
!s101 -O0
vzet_shrot
Ij]AHoTPiJZ]GRPfG1o4053
V:oPT@Szl<=mNK@CERXc=h3
R1
R2
8../rtl/zet_shrot.v
F../rtl/zet_shrot.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 :I1FE5:;fz:B82LN44JTj0
!s85 0
!s108 1428406841.375354
!s107 ../rtl/zet_shrot.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_shrot.v|
!s101 -O0
vzet_signmul17
IUUa`RC81nQ;jTFknTi00W0
V3]WzLZHm_jz>60HPL2j[D0
R1
R2
8../rtl/altera/zet_signmul17.v
F../rtl/altera/zet_signmul17.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 1MlB;OGfz>9mgbZHCKS<V2
!s85 0
!s108 1428406841.435003
!s107 ../rtl/altera/zet_signmul17.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/altera/zet_signmul17.v|
!s101 -O0
vzet_wb_master
I8T6KPBkCU4SC>OeB<T:H_1
VA7G>h^fhh7DRLQk@_VzfM1
R1
R2
8../rtl/zet_wb_master.v
F../rtl/zet_wb_master.v
L0 20
R3
r1
31
R4
R5
!i10b 1
!s100 mYnEcI4:C8^;n;z[jaGM:3
!s85 0
!s108 1428406841.421723
!s107 ../rtl/zet_wb_master.v|
!s90 -work|zet|-lint|+incdir+../rtl|../rtl/zet_wb_master.v|
!s101 -O0
